spring.datasource.url=jdbc:mysql://localhost:3306/work?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=18111992
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8082
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.freemarker.expose-request-attributes=true
#logging.config=classpath:config/log4j2.xml

